<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TCr-Rz-sZz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vancomycin-->
        <scene sceneID="ltn-LQ-DNY">
            <objects>
                <tableViewController id="KDH-ov-aME" customClass="VancomycinViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="akd-sz-xka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInformationCell" textLabel="wrN-pz-VxR" detailTextLabel="0pW-Pd-yqG" style="IBUITableViewCellStyleSubtitle" id="GdZ-z2-33s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdZ-z2-33s" id="sYn-Uh-eeM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrN-pz-VxR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pW-Pd-yqG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.51992613679999999" green="0.58293570049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="lyJ-TT-Oeo" kind="show" identifier="toBasicInformation" id="vOi-W1-hYw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="renalInformationCell" textLabel="uQO-Sr-hOz" detailTextLabel="nNs-4A-w68" style="IBUITableViewCellStyleSubtitle" id="sbp-6x-bog">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbp-6x-bog" id="vE9-Cv-orL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQO-Sr-hOz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nNs-4A-w68">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cuk-TA-7wq" kind="show" identifier="toRenalInformation" id="2Ya-nS-JU8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDH-ov-aME" id="6Au-XH-C5V"/>
                            <outlet property="delegate" destination="KDH-ov-aME" id="0yA-4w-7wG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vancomycin" id="iTh-5e-8y9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5dB-9j-Ibe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7g-0V-otX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-805"/>
        </scene>
        <!--Renal-->
        <scene sceneID="lGI-rx-dTN">
            <objects>
                <tableViewController id="Cuk-TA-7wq" customClass="RenalInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xuu-oj-PfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="renalCell" id="uka-7X-NuR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uka-7X-NuR" id="09L-Of-1ox">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cuk-TA-7wq" id="qrL-sA-II9"/>
                            <outlet property="delegate" destination="Cuk-TA-7wq" id="lMa-IV-5lp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Renal" id="0y5-8H-Cdt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq8-kx-odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-72"/>
        </scene>
        <!--Basic Information-->
        <scene sceneID="3YB-E3-3xa">
            <objects>
                <viewController id="lyJ-TT-Oeo" customClass="BasicInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFi-A7-dVF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zwu-5J-1pI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wP-Sn-KRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-Q2-62b">
                                <rect key="frame" x="24" y="93" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="BPE-dq-Exa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-nc-SFw">
                                <rect key="frame" x="24" y="132" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-sB-BG2">
                                <rect key="frame" x="24" y="170" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-Zv-oG5">
                                <rect key="frame" x="115" y="90" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9fQ-QA-Msj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-hW-zKJ">
                                <rect key="frame" x="115" y="128" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-OQ-A2h">
                                <rect key="frame" x="115" y="166" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-WI-WIV">
                                <rect key="frame" x="24" y="216" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-2h-SZe">
                                <rect key="frame" x="115" y="209" width="123" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="dYy-2L-eOH"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amputations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-1y-uCb">
                                <rect key="frame" x="24" y="265" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="FLi-aS-XWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-1C-icu">
                                <rect key="frame" x="205" y="474" width="192" height="30"/>
                                <color key="backgroundColor" red="0.51992613679999999" green="0.58293570049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="XGv-9p-Ehv"/>
                                </constraints>
                                <state key="normal" title="Lock Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAndLockInformation:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="cmM-VP-nj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-NF-0NC">
                                <rect key="frame" x="205" y="512" width="192" height="30"/>
                                <color key="backgroundColor" red="0.51992613679999999" green="0.58293570049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-64-MNz">
                                <rect key="frame" x="204" y="550" width="192" height="30"/>
                                <color key="backgroundColor" red="0.51992613679999999" green="0.58293570049999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-cN-tG5">
                                <rect key="frame" x="263" y="175" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="waL-Eh-nQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-Ok-9mO">
                                <rect key="frame" x="24" y="295" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLUA:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="JVz-uw-qbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-zr-feV">
                                <rect key="frame" x="24" y="334" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLLA:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="zfD-QD-NFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-4e-1nw">
                                <rect key="frame" x="24" y="374" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLUL:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="BHb-gP-K4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-pd-j9s">
                                <rect key="frame" x="24" y="414" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLLL:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="04k-PO-nbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left upper arm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-vj-QfY">
                                <rect key="frame" x="65" y="300" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right upper arm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-xL-j9t">
                                <rect key="frame" x="246" y="301" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="owf-Zt-hVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right lower arm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-nx-Fhh">
                                <rect key="frame" x="246" y="340" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="33Z-hY-5X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right upper leg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-0b-lkd">
                                <rect key="frame" x="246" y="379" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right lower leg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-ip-2lw">
                                <rect key="frame" x="246" y="419" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left lower arm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-VL-IQ7">
                                <rect key="frame" x="65" y="340" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left upper leg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-kp-Pc4">
                                <rect key="frame" x="65" y="378" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left lower leg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSr-sK-oOH">
                                <rect key="frame" x="65" y="419" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-jA-grp">
                                <rect key="frame" x="205" y="294" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S8q-FI-lIj"/>
                                </constraints>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRUA:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="OMh-Op-Zob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-bS-QWi">
                                <rect key="frame" x="205" y="333" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRLA:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="K9M-CI-1rJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-fb-njN">
                                <rect key="frame" x="205" y="373" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRUL:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="fiF-O7-T3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-Ao-5PE">
                                <rect key="frame" x="205" y="414" width="40" height="32"/>
                                <state key="normal" image="checkbox_empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRLL:" destination="lyJ-TT-Oeo" eventType="touchUpInside" id="OM5-KK-2kV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="8De-oU-Nuq">
                                <rect key="frame" x="246" y="129" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="tLR-0i-HQS"/>
                                </constraints>
                                <segments>
                                    <segment title="KG"/>
                                    <segment title="LB"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-WY-Lsc">
                                <rect key="frame" x="245" y="91" width="94" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2BW-lQ-zPp"/>
                                </constraints>
                                <segments>
                                    <segment title="CM"/>
                                    <segment title="IN"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.88888888888888884" green="0.88888888888888884" blue="0.88888888888888884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvO-hW-zKJ" firstAttribute="top" secondItem="eW2-Zv-oG5" secondAttribute="bottom" constant="8" symbolic="YES" id="06b-TR-18h"/>
                            <constraint firstItem="wNe-WY-Lsc" firstAttribute="top" secondItem="fFi-A7-dVF" secondAttribute="bottom" constant="27" id="0RS-Pr-Emc"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="leading" secondItem="40d-sB-BG2" secondAttribute="leading" id="1Kr-Tw-P8d"/>
                            <constraint firstItem="FWe-xL-j9t" firstAttribute="leading" secondItem="BlN-jA-grp" secondAttribute="trailing" constant="1" id="3Ke-mD-UYy"/>
                            <constraint firstItem="a3D-kp-Pc4" firstAttribute="trailing" secondItem="nSr-sK-oOH" secondAttribute="trailing" id="59Q-GY-axa"/>
                            <constraint firstItem="YjP-fb-njN" firstAttribute="bottom" secondItem="a3D-kp-Pc4" secondAttribute="bottom" constant="6" id="5J5-LV-ybC"/>
                            <constraint firstItem="KyV-Ok-9mO" firstAttribute="top" secondItem="FWe-xL-j9t" secondAttribute="top" constant="-6" id="63V-O1-jlL"/>
                            <constraint firstItem="eW2-Zv-oG5" firstAttribute="trailing" secondItem="wvO-hW-zKJ" secondAttribute="trailing" id="68b-EY-5th"/>
                            <constraint firstItem="D0G-vj-QfY" firstAttribute="bottom" secondItem="BlN-jA-grp" secondAttribute="bottom" constant="-5" id="6WV-zM-iFc"/>
                            <constraint firstItem="SJo-64-MNz" firstAttribute="leading" secondItem="W0T-NF-0NC" secondAttribute="leading" constant="-1" id="70Y-YI-d55"/>
                            <constraint firstItem="5ud-1y-uCb" firstAttribute="top" secondItem="jmy-WI-WIV" secondAttribute="bottom" constant="28" id="8GF-FM-HYo"/>
                            <constraint firstItem="cgV-ip-2lw" firstAttribute="top" secondItem="Gk5-0b-lkd" secondAttribute="bottom" constant="19" id="94h-vc-QwA"/>
                            <constraint firstItem="sz1-2h-SZe" firstAttribute="top" secondItem="vaJ-OQ-A2h" secondAttribute="bottom" constant="13" id="9bz-kR-I59"/>
                            <constraint firstItem="wNe-WY-Lsc" firstAttribute="leading" secondItem="eW2-Zv-oG5" secondAttribute="trailing" constant="23" id="9rE-Az-j7h"/>
                            <constraint firstItem="Gk5-0b-lkd" firstAttribute="leading" secondItem="YjP-fb-njN" secondAttribute="trailing" constant="1" id="9xx-Z7-Kkb"/>
                            <constraint firstAttribute="centerX" secondItem="Hd1-1C-icu" secondAttribute="centerX" constant="-1" id="AqD-OI-mSA"/>
                            <constraint firstItem="YjP-fb-njN" firstAttribute="leading" secondItem="a3D-kp-Pc4" secondAttribute="trailing" constant="15" id="B8Z-Tc-xad"/>
                            <constraint firstItem="eW2-Zv-oG5" firstAttribute="leading" secondItem="wvO-hW-zKJ" secondAttribute="leading" id="B9G-Sf-sEB"/>
                            <constraint firstItem="BsO-pd-j9s" firstAttribute="top" secondItem="b8z-4e-1nw" secondAttribute="bottom" constant="8" id="BMT-A9-gSG"/>
                            <constraint firstItem="CKc-zr-feV" firstAttribute="trailing" secondItem="KyV-Ok-9mO" secondAttribute="trailing" id="DnA-cW-dV3"/>
                            <constraint firstItem="FWe-xL-j9t" firstAttribute="leading" secondItem="Gk5-0b-lkd" secondAttribute="leading" id="EUt-zg-gjr"/>
                            <constraint firstItem="cgV-ip-2lw" firstAttribute="leading" secondItem="YvS-Ao-5PE" secondAttribute="trailing" constant="1" id="FfG-M9-Upb"/>
                            <constraint firstItem="Sdl-VL-IQ7" firstAttribute="bottom" secondItem="QVj-bS-QWi" secondAttribute="bottom" constant="-4" id="Fgh-WO-szm"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="trailing" secondItem="pQo-Q2-62b" secondAttribute="trailing" id="Fnz-kR-UiA"/>
                            <constraint firstItem="pQo-Q2-62b" firstAttribute="leading" secondItem="8wP-Sn-KRi" secondAttribute="leadingMargin" constant="8" id="FsE-hx-zWq"/>
                            <constraint firstItem="gx5-cN-tG5" firstAttribute="leading" secondItem="vaJ-OQ-A2h" secondAttribute="trailing" constant="41" id="GWe-B8-JIe"/>
                            <constraint firstItem="SJo-64-MNz" firstAttribute="trailing" secondItem="W0T-NF-0NC" secondAttribute="trailing" constant="-1" id="Gks-lS-KI0"/>
                            <constraint firstItem="BlN-jA-grp" firstAttribute="leading" secondItem="wNe-WY-Lsc" secondAttribute="leading" constant="-40" id="HCa-Dv-vqB"/>
                            <constraint firstItem="8De-oU-Nuq" firstAttribute="leading" secondItem="wvO-hW-zKJ" secondAttribute="trailing" constant="24" id="HNC-DH-QlU"/>
                            <constraint firstItem="Gk5-0b-lkd" firstAttribute="trailing" secondItem="FWe-xL-j9t" secondAttribute="trailing" id="IsM-3X-Evu"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="baseline" secondItem="8De-oU-Nuq" secondAttribute="firstBaseline" id="KrY-OT-lrL"/>
                            <constraint firstItem="fN0-nx-Fhh" firstAttribute="leading" secondItem="cgV-ip-2lw" secondAttribute="leading" id="M8j-3D-ycD"/>
                            <constraint firstItem="sz1-2h-SZe" firstAttribute="leading" secondItem="vaJ-OQ-A2h" secondAttribute="leading" id="Mbe-w6-vx6"/>
                            <constraint firstItem="CKc-zr-feV" firstAttribute="leading" secondItem="b8z-4e-1nw" secondAttribute="leading" id="N2D-LH-Njo"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="trailing" secondItem="40d-sB-BG2" secondAttribute="trailing" id="Ogu-oQ-PAS"/>
                            <constraint firstItem="KyV-Ok-9mO" firstAttribute="top" secondItem="5ud-1y-uCb" secondAttribute="bottom" constant="9" id="Pco-vU-lfC"/>
                            <constraint firstItem="BsO-pd-j9s" firstAttribute="leading" secondItem="b8z-4e-1nw" secondAttribute="leading" id="PyD-j7-oBV"/>
                            <constraint firstItem="nSr-sK-oOH" firstAttribute="leading" secondItem="a3D-kp-Pc4" secondAttribute="leading" id="QXd-uv-xe3"/>
                            <constraint firstItem="nSr-sK-oOH" firstAttribute="baseline" secondItem="BsO-pd-j9s" secondAttribute="baseline" constant="-11" id="Qz8-RO-3oQ"/>
                            <constraint firstItem="D0G-vj-QfY" firstAttribute="trailing" secondItem="sz1-2h-SZe" secondAttribute="trailing" constant="-48" id="RsR-2i-KIb"/>
                            <constraint firstItem="D0G-vj-QfY" firstAttribute="leading" secondItem="KyV-Ok-9mO" secondAttribute="trailing" constant="1" id="S5f-Nb-y01"/>
                            <constraint firstItem="BsO-pd-j9s" firstAttribute="trailing" secondItem="b8z-4e-1nw" secondAttribute="trailing" id="TOf-tg-eKd"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="leading" secondItem="pQo-Q2-62b" secondAttribute="leading" id="TQg-W5-OZB"/>
                            <constraint firstItem="eW2-Zv-oG5" firstAttribute="leading" secondItem="pQo-Q2-62b" secondAttribute="trailing" constant="28" id="TRo-g9-HqH"/>
                            <constraint firstItem="vaJ-OQ-A2h" firstAttribute="trailing" secondItem="wvO-hW-zKJ" secondAttribute="trailing" id="TYg-vZ-yOY"/>
                            <constraint firstItem="Gk5-0b-lkd" firstAttribute="top" secondItem="b8z-4e-1nw" secondAttribute="top" constant="5" id="Tce-6o-yD0"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="top" secondItem="pQo-Q2-62b" secondAttribute="bottom" constant="18" id="Tuv-ge-YD9"/>
                            <constraint firstItem="jmy-WI-WIV" firstAttribute="leading" secondItem="40d-sB-BG2" secondAttribute="leading" id="VIc-lm-AEB"/>
                            <constraint firstItem="KyV-Ok-9mO" firstAttribute="trailing" secondItem="jmy-WI-WIV" secondAttribute="trailing" constant="-23" id="VUI-EK-TTP"/>
                            <constraint firstItem="eW2-Zv-oG5" firstAttribute="top" secondItem="fFi-A7-dVF" secondAttribute="bottom" constant="26" id="W03-jB-4vg"/>
                            <constraint firstItem="ZxC-nc-SFw" firstAttribute="baseline" secondItem="8De-oU-Nuq" secondAttribute="baseline" id="WXk-M5-fPh"/>
                            <constraint firstItem="fN0-nx-Fhh" firstAttribute="baseline" secondItem="QVj-bS-QWi" secondAttribute="baseline" constant="-9" id="XBh-4B-nEP"/>
                            <constraint firstItem="vaJ-OQ-A2h" firstAttribute="top" secondItem="wvO-hW-zKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YVk-Ma-bQ9"/>
                            <constraint firstItem="40d-sB-BG2" firstAttribute="top" secondItem="ZxC-nc-SFw" secondAttribute="bottom" constant="17" id="Zlo-Pz-g4g"/>
                            <constraint firstItem="b8z-4e-1nw" firstAttribute="trailing" secondItem="CKc-zr-feV" secondAttribute="trailing" id="aPh-db-Y2P"/>
                            <constraint firstItem="Sdl-VL-IQ7" firstAttribute="trailing" secondItem="a3D-kp-Pc4" secondAttribute="trailing" id="blt-jl-AAh"/>
                            <constraint firstItem="40d-sB-BG2" firstAttribute="trailing" secondItem="jmy-WI-WIV" secondAttribute="trailing" id="cfR-8T-Qth"/>
                            <constraint firstItem="KyV-Ok-9mO" firstAttribute="leading" secondItem="8wP-Sn-KRi" secondAttribute="leadingMargin" constant="8" id="e3T-IR-NQl"/>
                            <constraint firstItem="b8z-4e-1nw" firstAttribute="top" secondItem="CKc-zr-feV" secondAttribute="bottom" constant="8" symbolic="YES" id="e6h-ak-3Xs"/>
                            <constraint firstItem="BlN-jA-grp" firstAttribute="leading" secondItem="YjP-fb-njN" secondAttribute="leading" id="eEQ-MA-WA8"/>
                            <constraint firstItem="W0T-NF-0NC" firstAttribute="trailing" secondItem="Hd1-1C-icu" secondAttribute="trailing" id="gZn-JW-JZf"/>
                            <constraint firstItem="fN0-nx-Fhh" firstAttribute="leading" secondItem="QVj-bS-QWi" secondAttribute="trailing" constant="1" id="gld-On-iOk"/>
                            <constraint firstItem="SJo-64-MNz" firstAttribute="top" secondItem="W0T-NF-0NC" secondAttribute="bottom" constant="8" symbolic="YES" id="hHu-o4-dkA"/>
                            <constraint firstItem="8De-oU-Nuq" firstAttribute="top" secondItem="wNe-WY-Lsc" secondAttribute="bottom" constant="10" id="hif-2z-Z43"/>
                            <constraint firstItem="cgV-ip-2lw" firstAttribute="trailing" secondItem="fN0-nx-Fhh" secondAttribute="trailing" id="hyb-of-lIE"/>
                            <constraint firstItem="D0G-vj-QfY" firstAttribute="baseline" secondItem="KyV-Ok-9mO" secondAttribute="baseline" constant="-11" id="iAa-p6-mS8"/>
                            <constraint firstItem="gx5-cN-tG5" firstAttribute="bottom" secondItem="vaJ-OQ-A2h" secondAttribute="bottom" id="idY-qg-7uW"/>
                            <constraint firstItem="Gk5-0b-lkd" firstAttribute="baseline" secondItem="YjP-fb-njN" secondAttribute="baseline" constant="-10" id="ifw-6t-dml"/>
                            <constraint firstItem="pQo-Q2-62b" firstAttribute="baseline" secondItem="eW2-Zv-oG5" secondAttribute="firstBaseline" id="jbQ-sY-7mM"/>
                            <constraint firstItem="D0G-vj-QfY" firstAttribute="leading" secondItem="KyV-Ok-9mO" secondAttribute="trailing" constant="1" id="knP-zK-9zN"/>
                            <constraint firstItem="jmy-WI-WIV" firstAttribute="bottom" secondItem="sz1-2h-SZe" secondAttribute="bottom" id="l9i-7k-Ajw"/>
                            <constraint firstItem="YvS-Ao-5PE" firstAttribute="trailing" secondItem="YjP-fb-njN" secondAttribute="trailing" id="lfi-hg-h91"/>
                            <constraint firstItem="Sdl-VL-IQ7" firstAttribute="leading" secondItem="a3D-kp-Pc4" secondAttribute="leading" id="m1N-eF-qxj"/>
                            <constraint firstItem="YjP-fb-njN" firstAttribute="leading" secondItem="YvS-Ao-5PE" secondAttribute="leading" id="oeB-Oc-A0O"/>
                            <constraint firstItem="W0T-NF-0NC" firstAttribute="leading" secondItem="Hd1-1C-icu" secondAttribute="leading" id="oeZ-6b-zjB"/>
                            <constraint firstItem="YvS-Ao-5PE" firstAttribute="top" secondItem="YjP-fb-njN" secondAttribute="bottom" constant="9" id="orA-r9-6eU"/>
                            <constraint firstItem="KyV-Ok-9mO" firstAttribute="leading" secondItem="CKc-zr-feV" secondAttribute="leading" id="p0j-Ha-Fe9"/>
                            <constraint firstItem="QVj-bS-QWi" firstAttribute="leading" secondItem="8De-oU-Nuq" secondAttribute="leading" constant="-41" id="pfU-wt-zpF"/>
                            <constraint firstItem="fN0-nx-Fhh" firstAttribute="top" secondItem="CKc-zr-feV" secondAttribute="top" constant="6" id="rS6-JJ-cRd"/>
                            <constraint firstItem="W0T-NF-0NC" firstAttribute="top" secondItem="Hd1-1C-icu" secondAttribute="bottom" constant="8" symbolic="YES" id="uJW-7s-0Kt"/>
                            <constraint firstItem="wvO-hW-zKJ" firstAttribute="leading" secondItem="vaJ-OQ-A2h" secondAttribute="leading" id="ugy-ck-3wj"/>
                            <constraint firstItem="gx5-cN-tG5" firstAttribute="centerX" secondItem="wNe-WY-Lsc" secondAttribute="centerX" id="v1V-e4-Qz1"/>
                            <constraint firstItem="CKc-zr-feV" firstAttribute="top" secondItem="KyV-Ok-9mO" secondAttribute="bottom" constant="7" id="xFe-MI-Iqw"/>
                            <constraint firstItem="5ud-1y-uCb" firstAttribute="leading" secondItem="jmy-WI-WIV" secondAttribute="leading" id="xui-UY-CQ6"/>
                            <constraint firstItem="Hd1-1C-icu" firstAttribute="top" secondItem="nSr-sK-oOH" secondAttribute="bottom" constant="34" id="xxC-9U-d93"/>
                            <constraint firstItem="8De-oU-Nuq" firstAttribute="baseline" secondItem="ZxC-nc-SFw" secondAttribute="firstBaseline" id="y9q-7y-rzH"/>
                            <constraint firstItem="Sdl-VL-IQ7" firstAttribute="centerX" secondItem="vaJ-OQ-A2h" secondAttribute="centerX" constant="-41" id="ytG-uk-5tY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Information" id="gzk-PU-R3Q"/>
                    <connections>
                        <outlet property="buttonLLArm" destination="CKc-zr-feV" id="SCe-p3-ZHs"/>
                        <outlet property="buttonLLLeg" destination="BsO-pd-j9s" id="GEz-1X-AW0"/>
                        <outlet property="buttonLUArm" destination="KyV-Ok-9mO" id="zE9-su-ult"/>
                        <outlet property="buttonLULeg" destination="b8z-4e-1nw" id="iuU-uS-pSa"/>
                        <outlet property="buttonRLArm" destination="QVj-bS-QWi" id="K0p-BX-Dqd"/>
                        <outlet property="buttonRLLeg" destination="YvS-Ao-5PE" id="kCd-VC-nQc"/>
                        <outlet property="buttonRUArm" destination="BlN-jA-grp" id="iMk-gh-Ft5"/>
                        <outlet property="buttonRULeg" destination="YjP-fb-njN" id="5g6-7B-xmK"/>
                        <outlet property="buttonValidate" destination="Hd1-1C-icu" id="x6W-hT-wcJ"/>
                        <outlet property="segGender" destination="sz1-2h-SZe" id="8ks-3L-7sX"/>
                        <outlet property="segHeightUnits" destination="wNe-WY-Lsc" id="tXa-WS-RSP"/>
                        <outlet property="segWeightUnits" destination="8De-oU-Nuq" id="9xa-Ni-1hc"/>
                        <outlet property="textFieldAge" destination="vaJ-OQ-A2h" id="tZ5-i8-jtp"/>
                        <outlet property="textFieldHeight" destination="eW2-Zv-oG5" id="fYP-12-omx"/>
                        <outlet property="textFieldWeight" destination="wvO-hW-zKJ" id="TMd-fT-yTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTY-JT-37r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-805"/>
        </scene>
        <!--Vancomcyin Navigation Controller View Controller-->
        <scene sceneID="F3s-Gw-zC8">
            <objects>
                <navigationController id="TCr-Rz-sZz" customClass="VancomcyinNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ej3-a1-Kfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KDH-ov-aME" kind="relationship" relationship="rootViewController" id="x74-xf-t13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv4-e4-wGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-722"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_empty" width="32" height="32"/>
    </resources>
</document>
